
.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; /* Adjust spacing between cards */
    
  }
  
  .wrapper .card {
    background: #fff;
    width: calc(25% - 20px); /* Adjust width for medium screens */
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .wrapper .card i {
    font-size: 18px; /* Adjust icon size */
    color: #344675; /* Icon color */
  }
  
  .wrapper .card .text {
    font-size: 15px; /* Adjust the font size as needed */
    color: #344675; /* Text color */
    margin-top: 10px; /* Adjust margin as needed */
    text-align: center; /* Center-align text */
  }
  
  .wrapper .card .divide {
    font-size: 30px; /* Adjust the font size as needed */
    color: #6b7280; /* Text color */
    margin-top: -10px; /* Adjust margin as needed */
    text-align: center; /* Center-align text */
  }
  .form-container {
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
  }

  .form-container input[type="text"],
  .form-container select {
    width: calc(50% - 250px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  button {
    background-image: linear-gradient(-45deg, #417c99 0%, #344675 100%);
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  button:hover {
    background-image: linear-gradient(-45deg, #344675 0%, #417c99 100%);
  }

  .graph{
    display: none;
  }

  h4{
    margin: 0 0 30px 20px ;
    color: #344675;
  }

  .btns{
    margin-left: 20px;
  }


/* table style */

.table{
	width: 90%;
    margin-left: 20px;
    margin-top: 30px;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  text-align: center;
  font-size:13px;
}

.table th{
	background-color: #344675;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}







@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

@media (max-width: 1200px) {
    .wrapper .card {
      width: calc(33.33% - 20px); /* Adjusted width for tablets */
    }
  }
  
  @media (max-width: 992px) {
    .wrapper .card {
      width: calc(50% - 20px); /* Adjusted width for smaller tablets */
    }
  }
  
  @media (max-width: 768px) {
    .wrapper .card {
      width: calc(70% - 20px); /* Full width for mobile screens */
    }
    .wrapper .card .text{
        font-size: 10px;
    }
  }



  
  @media(max-width: 876px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width:calc(100% - 20px);
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

@media (max-width: 600px) {
    .form-container input[type="text"],
    .form-container select {
        width: 100%;
    }
}